<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/header_background"
        android:background="@drawable/navbar_background"
        android:layout_height="@dimen/header_height">

    <ImageButton
            android:id="@+id/refresh"
            android:layout_width="@dimen/refresh"
            android:layout_height="@dimen/refresh"
            android:background="@null"
            android:layout_marginLeft="@dimen/global_small_padding"
            android:contentDescription="@string/header_refresh"
            android:src="@drawable/refresh_states"
            android:scaleType="centerInside"/>

    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:id="@+id/header_title"
            android:layout_centerInParent="true"/>

    <ImageButton
            android:id="@+id/header_go_to_favorites"
            android:layout_width="@dimen/favorites_star"
            android:layout_height="@dimen/favorites_star"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/header_go_to_favorites"
            android:src="@drawable/header_favorites_button_states"
            />

</RelativeLayout>

