<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_background"
        tools:context=".Information"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/menu_height"
            android:background="@drawable/tile"
            android:id="@+id/scrollview">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/header" />

            <include layout="@layout/separator" />

            <TextView
                    android:id="@+id/information_text"
                    android:textColor="@color/text_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/global_text_size"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingTop="@dimen/global_top_padding"
                    android:paddingRight="@dimen/global_right_padding">
            </TextView>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/menu_height"
             android:layout_alignParentBottom="true" />

</RelativeLayout>
