<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_background"
        tools:context=".sessionDetail"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/menu_height"
            android:background="@drawable/tile"
            android:id="@+id/scrollview">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/header" />

            <include layout="@layout/separator" />

            <TextView
                    android:id="@+id/session_title"
                    android:textColor="@color/text_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_text_size"
                    android:paddingTop="@dimen/global_top_padding"
                    android:paddingBottom="@dimen/global_left_padding"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingRight="@dimen/global_right_padding">
            </TextView>

            <TextView
                    android:id="@+id/session_time"
                    android:textColor="@color/text_dark"
                    android:layout_width="fill_parent"
                    android:background="@color/light_brown"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/global_text_size"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_marginRight="@dimen/global_padding"
                    android:paddingTop="@dimen/global_top_padding"
                    android:paddingBottom="@dimen/global_small_padding"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingRight="@dimen/global_right_padding">
            </TextView>

            <TextView
                    android:id="@+id/session_room"
                    android:textColor="@color/text_dark"
                    android:layout_width="fill_parent"
                    android:background="@color/light_brown"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/global_text_size"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_marginRight="@dimen/global_padding"
                    android:paddingBottom="@dimen/global_bottom_padding"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingRight="@dimen/global_right_padding">
            </TextView>

            <include layout="@layout/separator" />

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_marginRight="@dimen/global_padding"
                    android:background="@color/light_brown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:background="@null"
                        android:contentDescription="@string/favorite"
                        android:layout_width="@dimen/favorites_star"
                        android:layout_height="@dimen/favorites_star"
                        android:id="@+id/session_favorite">
                </ImageButton>

                <TextView
                        android:id="@+id/session_favorite_action"
                        android:textColor="@color/text_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/global_text_size"
                        android:layout_marginRight="@dimen/global_padding"
                        android:paddingLeft="@dimen/global_left_padding"
                        android:paddingTop="@dimen/global_top_padding"
                        android:paddingBottom="@dimen/global_bottom_padding"
                        android:paddingRight="@dimen/global_right_padding"
                        android:layout_gravity="center_vertical">
                </TextView>

            </LinearLayout>

            <include layout="@layout/separator" />

            <TextView
                    android:id="@+id/session_description"
                    android:textColor="@color/text_dark"
                    android:background="@color/light_brown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/global_text_size"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_marginRight="@dimen/global_padding"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingTop="@dimen/global_top_padding"
                    android:paddingBottom="@dimen/global_bottom_padding"
                    android:paddingRight="@dimen/global_right_padding">
            </TextView>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/speaker_list"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/menu_height"
             android:layout_alignParentBottom="true" />

</RelativeLayout>
