<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/session_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/light_brown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/session_title"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/global_text_size"
            android:textColor="@color/dark_brown"
            android:layout_marginLeft="@dimen/global_left_padding"
            android:layout_marginTop="@dimen/global_top_padding"
            android:layout_marginBottom="@dimen/global_top_padding"
            android:layout_marginRight="@dimen/global_small_padding"
            android:textStyle="bold">
    </TextView>

    <TextView
            android:id="@+id/session_speakers"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/global_text_size"
            android:textColor="@color/text_dark"
            android:layout_marginLeft="@dimen/global_left_padding"
            android:layout_marginRight="@dimen/global_right_padding"
            android:layout_marginBottom="@dimen/global_small_padding">
    </TextView>

    <include layout="@layout/separator_white" />

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/session_meta_info"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/session_track_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding"
                android:layout_marginRight="@dimen/global_small_padding"
                android:background="@null"
                android:layout_alignParentRight="false"
                android:contentDescription="@string/session_level"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/global_padding"
                android:paddingBottom="@dimen/global_padding"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/session_track"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_text_size"
                android:textColor="@color/text_dark"
                android:layout_marginLeft="@dimen/track_left_margin"
                android:layout_marginRight="@dimen/global_right_padding"
                android:layout_marginBottom="@dimen/global_small_padding"
                android:layout_centerVertical="true">
        </TextView>

        <ImageView
                android:id="@+id/session_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/global_padding"
                android:background="@null"
                android:paddingTop="@dimen/global_padding"
                android:paddingBottom="@dimen/global_padding"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/session_level"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>