<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/speaker_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@color/light_brown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/speaker_name"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/global_text_size"
            android:textColor="@color/text_dark"
            android:layout_marginLeft="@dimen/global_left_padding"
            android:layout_marginRight="@dimen/global_small_padding"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/speaker_top_padding"
            android:paddingBottom="@dimen/speaker_top_padding">
    </TextView>

</LinearLayout>