<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_background"
        tools:context=".Speakers"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/list_margin_bottom"
            android:background="@drawable/tile">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/header" />

            <ListView
                    android:id="@+id/speaker_list"
                    android:paddingTop="@dimen/global_top_padding"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingRight="@dimen/global_right_padding"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:dividerHeight="@dimen/divider_height"
                    android:fadingEdge="none"
                    android:divider="@color/dark_grey"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/menu"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/menu_height"
             android:layout_alignParentBottom="true" />

</RelativeLayout>
